
#postgres details
POSTGRES_USER=ExpenseTrackerdb_owner
POSTGRES_PASSWORD=teXZD6bP1kHh
POSTGRES_DB=ExpenseTrackerdb
DATABASE_URL=postgresql://ExpenseTrackerdb_owner:teXZD6bP1kHh@ep-billowing-breeze-a83cg8i2.eastus2.azure.neon.tech/ExpenseTrackerdb?sslmode=require


